# Program arguments
inputSourcesPathArgument=inputSourcesPath
inputTestsPathArgument=inputTestsPath
helpArgument=help

# Dependencies of the program (to add to the classpath at the compilation of test files
librairiesDirectory=lib
dependencies=assertj-core-3.3.0.jar, junit-4.12.jar, mockito-all-1.10.19.jar, powermock-mockito-1.6.1-full.jar, powermock-module-junit4-1.6.4.jar
