# Program arguments
inputSourcesPathArgument=inputSourcesPath
inputTestsPathArgument=inputTestsPath
helpArgument=help

# Dependencies of the program (to add to the classpath at the compilation of test files
librairiesDirectory=lib
assertJJarName=assertj-core-3.3.0.jar
junitJarName=junit-4.12.jar
mockitoJarName=mockito-all-1.10.19.jar
powermockitoJarName=powermock-mockito-1.6.1-full.jar
powermockJarName=powermock-module-junit4-1.6.4.jar
